{
  "name": "vibetask",
  "version": "1.46.7",
  "description": "VibeTask – Obsidian task & project system (note per task, no plugin dependencies).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && npm run test:mdbase && node esbuild.config.mjs production",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:mdbase": "vitest run --config vitest.mdbase.config.ts"
  },
  "author": "Avni Bilgin",
  "license": "MIT",
  "devDependencies": {
    "@callumalpass/mdbase": "0.3.0-rc.5",
    "@types/node": "^20",
    "@typescript-eslint/parser": "^8.62.1",
    "esbuild": "0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "latest",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "chrono-node": "^2.10.0",
    "rrule": "^2.8.1"
  }
}
